{
	"specials": ["mocha"],
	"parsers": {
		"**/*.ts": "typescript",
		"**/*.js": "es6"
	},
	"detectors": [
		"importDeclaration",
		"requireCallExpression"
	],
	"ignore-dirs": [
		"dist"
	],
	"ignores": [
		"@types/*",
		"@signageos/codestyle",
		"mocha",
		"depcheck",
		"webpack",
		"prettier",
		"c8",
		"@istanbuljs/nyc-config-typescript",
		"husky",
		"lint-staged",
		"cross-env",
		"@typescript-eslint/eslint-plugin",
		"@typescript-eslint/parser",
		"eslint-plugin-unused-imports"
	]
}
